{
  "expo": {
    "name": "SyncroMap",
    "slug": "app_syncromap_lucasr_gabrielr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icone-logo/icone-syncro.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo/logo-syncro.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo/logo-syncro.png",
        "backgroundColor": "#ffffff",
        "resizeMode": "contain"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/assets/icone-logo/icone-syncro.png"
    }
  }
}
